
{
  "presets": [ "env"],
  "plugins": [ "uglifyjs-webpack-plugin",{"sourceMap": true},
              "transform-object-rest-spread",
              "transform-es2015-modules-commonjs", {
                "allowTopLevelThis": true
              }]
}